# vibevault

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/code/android/vibevault/: ArchiveArtistObj.java  ArchiveShowObj.java  ArchiveSongObj.java  ArchiveVoteObj.java  BrowseArtistsFragment.java  DialogAndNavigationListener.java  DisplayDialog.java  DownloadReceiver.java  Downloading.java  DownloadingAsyncTask.java  DraggableListView.java  HomeScreen.java  LoadingDialog.java  Logging.java  NowPlayingFragment.java  PlaybackService.java  RemoteControlReceiver.java  RequestQueueSingleton.java  ScrollingShowAdapter.java  SearchFragment.java  SearchQueryAsyncTaskLoader.java  SearchScreen.java  SearchSettingsDialogFragment.java  Searching.java  ShowDetailsFragment.java  ShowsDownloadedAsyncTaskLoader.java  ShowsDownloadedFragment.java  ShowsStoredAsyncTaskLoader.java  ShowsStoredFragment.java  SongAdapter.java  StaticDataStore.java  StaticDb.java  VotesFragment.java  VotesQueryAsyncTaskLoader.java  Voting.java  WidgetIntentReceiver.java  WidgetListProvider.java  WidgetListService.java  WidgetRowProvider.java  WorkingDialogFragment.java
app/src/main/java/com/code/android/vibevault/dao/: ArtistDao.java  DownloadDao.java  FavouriteShowDao.java  PlaylistDao.java  PrefDao.java  RecentShowDao.java  ShowDao.java  SongDao.java
app/src/main/java/com/code/android/vibevault/data/: Artist.java  AutoComplete.java  DownloadStatus.java  DownloadedShowVw.java  FavoriteShow.java  FavoriteShowVw.java  Playlist.java  PlaylistSong.java  Pref.java  RecentShow.java  RecentShowView.java  Show.java  Song.java
app/src/main/java/com/code/android/vibevault/repository/: ArtistRepository.java  DownloadRepository.java  PlaylistRepository.java  PrefRepository.java  ShowRepository.java  SongRepository.java
app/src/main/res/drawable/: ic_skip_next_black_18dp.xml  ic_skip_previous_black_18dp.xml
app/src/main/res/layout/: browse_artists_fragment.xml  downloaded_shows_fragment.xml  notification_collapsed_view.xml  notification_expanded_view.xml  now_playing.xml  playlist_row.xml  row_expandable_child.xml  row_expandable_parent.xml  scrollable_settings_dialog.xml  search_bar.xml  search_fragment.xml  search_list_row.xml  search_screen.xml  search_screen_toolbar.xml  show_details_fragment.xml  show_details_screen_row.xml  show_stored_spinner.xml  shows_stored_fragment.xml  spinner_dropdown_layout_item.xml  voted_show_list_row.xml  votes_fragment.xml  widget_list.xml  widget_list_row.xml  widget_row.xml
app/src/main/res/menu/: bottom_nav_items.xml  help.xml  help_bookmark_share_download_vote.xml  help_options.xml  help_sync_folder.xml  search_help_options.xml  show_options_menu.xml  shows_stored_help.xml  song_options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  new_list_view.xml  strings.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
