<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ShareButton"
        app:actionProviderClass="androidx.appcompat.widget.ShareActionProvider"
        android:icon="@drawable/sharebutton"
        app:showAsAction="ifRoom"
        android:title="Share Show"></item>
    <!-- <item android:id="@+id/DownloadButton" android:showAsAction="ifRoom" android:title="Download Show"></item> -->
    <item
        android:id="@+id/AddButton"
        app:showAsAction="ifRoom"
        android:title="Add Show To Queue"></item>
    <!-- <item android:id="@+id/DeleteButton" android:showAsAction="ifRoom" android:title="Delete Downloaded"></item> -->
</menu>