<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menu_browse_artists">
    <fragment
        android:id="@+id/frag_search"
        android:name="com.code.android.vibevault.SearchFragment"
        android:label="Search"
        tools:layout="@layout/search_fragment">
        <action
            android:id="@+id/action_frag_search_to_frag_show_details"
            app:destination="@id/frag_show_details" />
    </fragment>
    <fragment
        android:id="@id/menu_your_shows"
        android:name="com.code.android.vibevault.ShowsStoredFragment"
        android:label="Shows Stored"
        tools:layout="@layout/shows_stored_fragment">
        <action
            android:id="@+id/action_menu_your_shows_to_frag_show_details"
            app:destination="@id/frag_show_details" />
        <action
            android:id="@+id/action_menu_your_shows_to_frag_search"
            app:destination="@id/frag_search" />
    </fragment>
    <fragment
        android:id="@id/menu_downloads"
        android:name="com.code.android.vibevault.ShowsDownloadedFragment"
        android:label="Downloaded"
        tools:layout="@layout/downloaded_shows_fragment">
        <action
            android:id="@+id/action_menu_downloads_to_frag_show_details"
            app:destination="@id/frag_show_details" />
        <action
            android:id="@+id/action_menu_downloads_to_frag_search"
            app:destination="@id/frag_search" />
    </fragment>
    <fragment
        android:id="@id/menu_now_playing"
        android:name="com.code.android.vibevault.NowPlayingFragment"
        android:label="Now Playing"
        tools:layout="@layout/now_playing">
        <action
            android:id="@+id/action_menu_now_playing_to_frag_search"
            app:destination="@id/frag_search" />
    </fragment>
    <fragment
        android:id="@id/menu_browse_artists"
        android:name="com.code.android.vibevault.BrowseArtistsFragment"
        android:label="Browse Artists"
        tools:layout="@layout/browse_artists_fragment">
        <action
            android:id="@+id/action_menu_browse_artists_to_frag_search"
            app:destination="@id/frag_search" />
    </fragment>
    <fragment
        android:id="@+id/frag_show_details"
        android:name="com.code.android.vibevault.ShowDetailsFragment"
        android:label="Show Details"
        tools:layout="@layout/show_details_fragment">
        <action
            android:id="@+id/action_frag_show_details_to_menu_now_playing"
            app:destination="@id/menu_now_playing" />
        <deepLink
            android:id="@+id/deepLink"
            app:uri="www.archive.org/details/" />
        <deepLink
            android:id="@+id/deepLink2"
            app:uri="archive.org/details/{id}" />
        <deepLink
            android:id="@+id/deepLink4"
            app:uri="www.archive.org/download/" />
        <deepLink
            android:id="@+id/deepLink5"
            app:uri="archive.org/download/" />
    </fragment>
    <fragment
        android:id="@id/menu_votes"
        android:name="com.code.android.vibevault.VotesFragment"
        android:label="Votes"
        tools:layout="@layout/votes_fragment">
        <action
            android:id="@+id/action_menu_votes_to_frag_show_details"
            app:destination="@id/frag_show_details" />
        <action
            android:id="@+id/action_menu_votes_self"
            app:destination="@id/menu_votes" />
    </fragment>
</navigation>