<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/PlayingLabelTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:text="Nothing Playing..."
        android:textSize="@dimen/text_height_label"
        android:textStyle="italic"
        android:singleLine="true" />

    <com.code.android.vibevault.DraggableListView
        android:id="@+id/PlayListListView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TableLayout
        android:id="@+id/PlayerBackground"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:id="@+id/ButtonHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="5dip"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/PrevButton"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:background="@drawable/ic_skip_previous_black_18dp" />

            <Button
                android:id="@+id/StopButton"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_toEndOf="@id/PrevButton"
                android:background="@drawable/ic_stop_24px" />

            <Button
                android:id="@+id/PauseButton"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_toEndOf="@id/StopButton"
                android:background="@drawable/ic_pause_24px" />

            <Button
                android:id="@+id/NextButton"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_toEndOf="@id/PauseButton"
                android:background="@drawable/ic_skip_next_black_18dp" />
        </RelativeLayout>

    </TableLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="fill_parent"
        android:layout_height="30dip"
        android:layout_marginTop="5dip"
        android:layout_marginHorizontal="10dip"
        android:layout_marginBottom="5dip">

        <TextView
            android:id="@+id/TimeCurrent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="0:00"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/SeekBarNowPlaying"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <SeekBar
            android:id="@+id/SeekBarNowPlaying"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/TimeTotal"
            app:layout_constraintStart_toEndOf="@id/TimeCurrent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/TimeTotal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="0:00"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/SeekBarNowPlaying"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>