<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/PlayingLabelTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:text="Nothing Playing..."
        android:textSize="@dimen/text_height_label"
        android:textStyle="italic"
        android:singleLine="true" />

    <com.code.android.vibevault.DraggableListView
        android:id="@+id/PlayListListView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TableLayout
        android:id="@+id/PlayerBackground"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:id="@+id/ButtonHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="5dip"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/PrevButton"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:background="@drawable/ic_skip_previous_black_18dp" />

            <Button
                android:id="@+id/StopButton"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_toRightOf="@id/PrevButton"
                android:background="@drawable/ic_stop_24px" />

            <Button
                android:id="@+id/PauseButton"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_toRightOf="@id/StopButton"
                android:background="@drawable/ic_pause_24px" />

            <Button
                android:id="@+id/NextButton"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_toRightOf="@id/PauseButton"
                android:background="@drawable/ic_skip_next_black_18dp" />
        </RelativeLayout>

        <TableLayout
            android:id="@+id/ProgressBarNowPlayingScreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:orientation="vertical"
            android:stretchColumns="1">

            <TableRow>

                <TextView
                    android:id="@+id/TimeCurrent"
                    android:layout_width="wrap_content"
                    android:layout_height="30dip"
                    android:layout_column="0"
                    android:layout_span="1"
                    android:text="0:00"
                    android:textStyle="bold" />

                <SeekBar
                    android:id="@+id/SeekBarNowPlaying"
                    android:layout_width="fill_parent"
                    android:layout_height="30dip"
                    android:layout_column="1"
                    android:layout_marginBottom="5dip"
                    android:layout_span="2" />

                <TextView
                    android:id="@+id/TimeTotal"
                    android:layout_width="fill_parent"
                    android:layout_height="30dip"
                    android:layout_column="3"
                    android:layout_span="1"
                    android:text="0:00"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>
    </TableLayout>


</LinearLayout>