<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/SearchBar"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/SearchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@drawable/ic_search_white_24dp"
        android:drawablePadding="1dip" />

    <AutoCompleteTextView
        android:id="@+id/ArtistSearchBox"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/SearchButton"
        android:hint="@string/Search"
        android:maxLines="1"
        android:textSize="@dimen/text_height_tall" />

</RelativeLayout>