<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="?attr/listPreferredItemHeight"
    android:padding="6dip">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/row_icon_heightwidth"
        android:layout_height="@dimen/row_icon_heightwidth"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        app:srcCompat="@drawable/downloadedicon" />

    <TextView
        android:id="@+id/SongTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/icon"
        android:ellipsize="marquee"
		android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:text="test"
        android:textColor="#127DD4"
        android:textSize="@dimen/text_height_tall"
		android:singleLine="true" />

    <TextView
        android:id="@+id/ArtistTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/SongTitle"
        android:layout_toEndOf="@id/icon"
        android:ellipsize="marquee"
		android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:text="test"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/text_height_small"
        android:textStyle="italic"
		android:singleLine="true" />
</RelativeLayout>